{
  "name": "quick-query-quality",
  "version": "1.1.0",
  "description": "quick query question",
  "main": "built/src/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "test": "tslint -c tslint.json {src,test}/**/*.ts && ts-mocha -p tsconfig.json test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seppo0010/qqq.git"
  },
  "author": "Sebastian Waisbrot",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/seppo0010/qqq/issues"
  },
  "homepage": "https://github.com/seppo0010/qqq#readme",
  "dependencies": {
    "@types/node": "^14.0.1",
    "chevrotain": "^7.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "mocha": "^7.1.2",
    "ts-mocha": "^7.0.0",
    "tslint": "^6.1.2"
  }
}
